# YandexMarketTest

./: pom.xml
src/main/java/Pages/: FilterPage.java  MainPage.java  YandexMarketPage.java
src/main/java/Steps/: BaseSteps.java  FilterPageSteps.java  MainPageSteps.java  YandexMarketPageSteps.java
src/main/java/util/: AllureListener.java
src/test/java/: TestNotebooks.java  TestTablets.java
